XMLandJSON/src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="suffix" type="xsd:string"/>
                <xsd:element name="directory" type="xsd:string"/>
                <xsd:element name="filesList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="file" type="xsd:string" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>